<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9{DyU)Loht=oJw8Bojq;">Player</variable><variable type="KIND_SpriteKind" id="Ru}L//,m5lMT:!i`W4)S">Projectile</variable><variable type="KIND_SpriteKind" id="7x/UNf$8T03oBA?w_g;l">Food</variable><variable type="KIND_SpriteKind" id="uu]2Qn7jm#-W!^h$/9Kc">Enemy</variable><variable id=")rW2(Xx5S#q!MYm/xNhg">mySprite</variable><variable id="DW#I1)SZXziW?+,;dScf">item</variable><variable id="DJ{#M.;E0@OX7k?(=a3o">mySprite2</variable><variable id="xEA!v.`oI*?VX`4_mCfy">projectile</variable><variable id="]#{266@l`VfmLRwbRSJ4">projectile2</variable><variable id=".?tvPGTK:jUj*!aF`h3)">asteroide</variable><variable id="I3+V[[!l)V@$,)?hnh3Y">othersprite</variable></variables><block type="pxt-on-start" id="0g~luFT+eo!g_[V,ethg" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="v#dfJz08yYgGsOxB_EcS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id=";V!xIwc7O~(~|Nmcb.~C"><field name="TEXT">BENBINGUTS A L'ESPAI</field></shadow></value><value name="subtitle"><shadow type="text" id="3B5]792k8-0FwzX!Ec/z"><field name="TEXT">Apreta A per començar i B per disparar</field></shadow></value><next><block type="particlesStartScreenAnimation" id="qEgkeA9|G_)gqU12,0jD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="z/3kAX+DZ,7*~0T72$GA"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="/Vqtb)]J4uC^}.8([@6X"><field name="VAR" id=")rW2(Xx5S#q!MYm/xNhg">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@_u#*7#iz8[Wg)j5,jMd"><value name="img"><shadow type="screen_image_picker" id="}G1i{J%}Fp#vm,hG]ec/"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}G1i{J%}Fp#vm,hG]ec/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%7}rsh6qQ=,r{R;{nZbr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="C!WSS[[#a)X(RgY%~cG%"><value name="sprite"><block type="variables_get" id="eu-(JH/|,C8llkT:A*a~"><field name="VAR" id=")rW2(Xx5S#q!MYm/xNhg">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="AE_^WR$r=LkxH,lZmnEr"><field name="index">27</field></shadow></value><value name="y"><shadow type="positionPicker" id="W4H|f,a/M2/-,bG6`,l%"><field name="index">120</field></shadow></value><next><block type="game_control_sprite" id="FUD$2RIOfLzSG8lm.;6{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="eRzU+E7hR4)Wm`s0/^e%"><field name="VAR" id=")rW2(Xx5S#q!MYm/xNhg">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Bw2U{eC^@%N/}Q2=%kB0"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IVRGg}W_P|Hcghi/:go:"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="YnktFZ1Nt1c/^H!qAM#U"><value name="sprite"><block type="variables_get" id="fTK!#bL~)?~-w|9c(0h!"><field name="VAR" id=")rW2(Xx5S#q!MYm/xNhg">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="iR*j7Jg2N!rH%0~yiO_:"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="dv+~.+dcMr:E*KN~S12%"><value name="value"><shadow type="math_number" id="a@D}EP-9Z;;[})iGSZH("><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="*Q-PxC@43QCC*tu9YOm=" x="790" y="50"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=".[m09k]QPwU?$OBr1F@D"><field name="VAR" id="xEA!v.`oI*?VX`4_mCfy">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="nI,8!g,T%L#BSnR/5PSi"><value name="img"><shadow type="screen_image_picker" id="nu)Hp.Yn$n/m!#e|%Ff0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nu)Hp.Yn$n/m!#e|%Ff0"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Tf^GGY]^sh=L:uHP~ZKH"><field name="VAR" id=")rW2(Xx5S#q!MYm/xNhg">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="w-%O7q+Y]p[utaef.2vC"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N7|Zbx,P|t,T,]-8|(`P"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="4?B,Ns2ZE}{AtFkId{DV"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="bR7)tcNagnCieT!6PB*9" x="770" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eClzJ}ax}^!@XowQOJ/K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rN*T,GAJBlTGL}/OFg!k"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~Laih@Kx6,`:uhQ0V3AK"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="TCjz4#lY~~pjBpx6N*Dx"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="+HKRW~pXHP6-|U?CfC[/"><value name="value"><shadow type="math_number" id="U;NZvTW]0#gGd`]*?zfq"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="Pk;S$~O{MWuY^Gm2S=[v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="kM6132QzegI}8H6ml|+j"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="c=(GeC(S.mF6c,gR+AlN"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="3RZ%-JJZ(]ZS!xSI|}y;"><value name="amplitude"><shadow type="math_number_minmax" id="l;IPP-6g)q|o]k4y]s=I"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="~CN$9:GW=a@J]g|0a]qW"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="G$!lE{_VCb%KX%FZ3en|" x="10" y="510"><value name="period"><shadow type="timePicker" id="YPJl)IF/YGGo+tVK*[/w"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="UTdK9;-zI=4ARR0|iD=+"><field name="VAR" id=".?tvPGTK:jUj*!aF`h3)">asteroide</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="AN`S{Y!M)aN8/EUz352a"><value name="img"><shadow type="screen_image_picker" id="1Jw+C:rPKJlQ;c=)NiZJ"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1Jw+C:rPKJlQ;c=)NiZJ"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="1+r2dNNdGwL]##izCIj7"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|kU-O=Tn_5M$p*4QZzz["><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="]LQ^(wa!AmX+sI1}GM)+"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="F-,Y2.|/Bj_l`u~Sa(8B"><field name="VAR" id=".?tvPGTK:jUj*!aF`h3)">asteroide</field></block></value><value name="value"><shadow type="math_number" id="(o1WIBuP~H)z~zOA,^dV"><field name="NUM">0</field></shadow><block type="device_random" id="KlIe~-c|+JyKq*N9P[-N"><value name="min"><shadow type="math_number" id="12doU6CT_O9Yiam~S{%_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="reG_53xaDEl~U{r%V`N;"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="Px7T6y27k4QuJCXhHG$d"></block></value></block></value><next><block type="spritesetkind" id="Onhe74dUso%~16HP_$r$"><value name="sprite"><block type="variables_get" id="C-5plF|}ah%sg:a4FCsx"><field name="VAR" id=".?tvPGTK:jUj*!aF`h3)">asteroide</field></block></value><value name="kind"><shadow type="spritekind" id="B_$M[5A{PA]O=:_^_#_#"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=",du+9W5JW=C2RkVs}PRf" x="770" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e+B^i+(WloI=k=*m2dTJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_5Pp3_;_c.a1T=bH8X`n"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="en-W%2;/r,S.p|i292_p"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="die]C6A4b-:tTx/t?(;-"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="ej#rwTXn@OKccwxy@9#s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="_EV$RhGt3)D@qVLD4w?Z"><field name="VAR" id=".?tvPGTK:jUj*!aF`h3)">asteroide</field></block></value><next><block type="spritedestroy" id="`E3:fARPKL$2FDKmsEo~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="d6=hE!f)jY]P^IHDWiUo"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="%V~FvrWHN=/G^?S7S,?]"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="o.81G|jW*9[W9l{tR}(]"><value name="value"><shadow type="math_number" id="!LzS9)GaW%0j~fA]X)gP"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="Cxm1u+=^e^5U7k5WQF;r" x="-10" y="770"><value name="period"><shadow type="timePicker" id="H|]jtMRsWp`u=SVy3yYp"><field name="ms">1300</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=";+1L2[lrp=n~P|SZ|skA"><field name="VAR" id=".?tvPGTK:jUj*!aF`h3)">asteroide</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="3/Ok|*`#M)U+N90$3UFc"><value name="img"><shadow type="screen_image_picker" id="=%eN-a~PT(@03d{j|PfU"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=%eN-a~PT(@03d{j|PfU"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="F(~}FHrqH40o7A)2r(ut"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")rzWt!T=/6-3M@Go)QC["><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id=".gLG5#FOe=noh+DuzYyw"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="{f]-CU6:TMFo`OM0HP1="><field name="VAR" id=".?tvPGTK:jUj*!aF`h3)">asteroide</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="x3JGxE40B0}a5m](I$5@"><value name="min"><shadow type="math_number" id="mh@_i;#3nzO,Jp1kTbs{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="A!Zu)cEv4$sf-YkT[0Ao"></block></value></block></value><next><block type="spritesetkind" id="3it,kZ`Vl6x?.9Z3oG+o"><value name="sprite"><block type="variables_get" id=",{ERnTo:zOID9X1M}fo#"><field name="VAR" id=".?tvPGTK:jUj*!aF`h3)">asteroide</field></block></value><value name="kind"><shadow type="spritekind" id="o,12mC-9:M:Fe7%/S`~L"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="r2|+vZ7nign3:*j^D!m." x="770" y="770"><value name="period"><shadow type="timePicker" id="%o~3ZOar/J[%F@V(Hq3="><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=IpmT,_3x]A2Vnx6!{bY"><field name="VAR" id=".?tvPGTK:jUj*!aF`h3)">asteroide</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Ay.%y/0]v14UJOgeh,ZF"><value name="img"><shadow type="screen_image_picker" id="N+sGhi{BNG6][qGy,zrV"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N+sGhi{BNG6][qGy,zrV"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="rgvB:fwa|!.9Uk!,-87+"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SF%sJjLrCUlj_||}hvpW"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="AN_A{rFw#C[u[ExUT*Ib"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="d`{y9R(:a1adxb8{Kh4h"><field name="VAR" id=".?tvPGTK:jUj*!aF`h3)">asteroide</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="11GT~OvexmGJcxz?*b.D"><value name="min"><shadow type="math_number" id="5(xz3lzi[03R]0yBb|X%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="3_#.D2Jlf:tjHaYbQJFT"></block></value></block></value><next><block type="spritesetkind" id="2O2WnP-2DV*5$EYcRypD"><value name="sprite"><block type="variables_get" id="+v{D3..WL=Bj^mLTWaoQ"><field name="VAR" id=".?tvPGTK:jUj*!aF`h3)">asteroide</field></block></value><value name="kind"><shadow type="spritekind" id="KP8j}SA}c`Uwtzjz~F-5"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block></xml>